+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | ca6639f75b03             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-09-26 22:38         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-09-26 22:38         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Warning                         |
| Args     | asim +access+r                  |
| Simtime  | 3190 ns                         |
| Cputime  | 0.815 s                         |
| Seed     | 1                               |
| Date     | 2025-09-26 22:38                |
| User     | runner                          |
| Host     | ca6639f75b03                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      5 / 5 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 5 / 5
FILES: 1


CLASS - /cntrl_reg : work.cntrl_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /cntrl_reg/g            | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        7 |        1 | Covered |
    | bin high                     |        3 |        1 | Covered |
    ================================================================


CLASS - /reg1_reg : work.reg1_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg1_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        7 |        1 | Covered |
    ================================================================


CLASS - /reg2_reg : work.reg2_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg2_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        2 |        1 | Covered |
    ================================================================


CLASS - /reg3_reg : work.reg3_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg3_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        6 |        1 | Covered |
    ================================================================


CLASS - /reg4_reg : work.reg4_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg4_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        1 |        1 | Covered |
    ================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      5 / 5 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 5 / 5
FILES: 1


CLASS - work.cntrl_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /cntrl_reg/g            | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        7 |        1 | Covered |
    | bin high                     |        3 |        1 | Covered |
    ================================================================


CLASS - work.reg1_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg1_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        7 |        1 | Covered |
    ================================================================


CLASS - work.reg2_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg2_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        2 |        1 | Covered |
    ================================================================


CLASS - work.reg3_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg3_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        6 |        1 | Covered |
    ================================================================


CLASS - work.reg4_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================
    |          Covergroup          |   Hits   |  Goal /  | Status  |
    |                              |          | At Least |         |
    ================================================================
    | TYPE /reg4_reg/g             | 100.000% | 100.000% | Covered |
    ================================================================
    | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::\\1 \ | 100.000% | 100.000% | Covered |
    |------------------------------|----------|----------|---------|
    | bin lower                    |        1 |        1 | Covered |
    ================================================================


